FileTree {
    files: [],
    dirs: [
        (
            "SourceDir",
            FileTree {
                files: [],
                dirs: [
                    (
                        "Windows Kits",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "Catalogs",
                                    FileTree {
                                        files: [
                                            (
                                                "cat58314d0646d7e1a25e97c902166c3155.cat",
                                                128800,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "um",
                        FileTree {
                            files: [],
                            dirs: [
                                (
                                    "x64",
                                    FileTree {
                                        files: [
                                            (
                                                "msclus.tlb",
                                                122132,
                                            ),
                                            (
                                                "infocardapi.Lib",
                                                5130,
                                            ),
                                            (
                                                "avrt.lib",
                                                6872,
                                            ),
                                            (
                                                "gdiplus.lib",
                                                206086,
                                            ),
                                            (
                                                "mprsnap.lib",
                                                12650,
                                            ),
                                            (
                                                "MMC.Lib",
                                                1009788,
                                            ),
                                            (
                                                "ntmarta.lib",
                                                13660,
                                            ),
                                            (
                                                "drtprov.lib",
                                                4156,
                                            ),
                                            (
                                                "KSProxy.Lib",
                                                3078,
                                            ),
                                            (
                                                "quartz.lib",
                                                2414,
                                            ),
                                            (
                                                "FaultRep.Lib",
                                                6180,
                                            ),
                                            (
                                                "SensorsUtils.lib",
                                                21438,
                                            ),
                                            (
                                                "xpsdocumenttargetprint.lib",
                                                3380,
                                            ),
                                            (
                                                "cimfs.lib",
                                                5022,
                                            ),
                                            (
                                                "dsound.lib",
                                                4052,
                                            ),
                                            (
                                                "d3d9.lib",
                                                5750,
                                            ),
                                            (
                                                "DbgEng.Lib",
                                                2392,
                                            ),
                                            (
                                                "ahadmin.lib",
                                                59610,
                                            ),
                                            (
                                                "oledb.lib",
                                                58082,
                                            ),
                                            (
                                                "WinStrm.Lib",
                                                386356,
                                            ),
                                            (
                                                "IEPMAPI.Lib",
                                                169616,
                                            ),
                                            (
                                                "dststlog.lib",
                                                1738,
                                            ),
                                            (
                                                "tapi32l.lib",
                                                791286,
                                            ),
                                            (
                                                "wdsbp.lib",
                                                3140,
                                            ),
                                            (
                                                "Xinput9_1_0.lib",
                                                2782,
                                            ),
                                            (
                                                "iashlpr.lib",
                                                3992,
                                            ),
                                            (
                                                "OleDlg.Lib",
                                                6658,
                                            ),
                                            (
                                                "fltLib.lib",
                                                8302,
                                            ),
                                            (
                                                "WinBio.lib",
                                                16822,
                                            ),
                                            (
                                                "twinapi.lib",
                                                2070,
                                            ),
                                            (
                                                "amstrmid.lib",
                                                395742,
                                            ),
                                            (
                                                "AudioBaseProcessingObjectV140.lib",
                                                313090,
                                            ),
                                            (
                                                "CertIdl.Lib",
                                                1113482,
                                            ),
                                            (
                                                "BluetoothApis.lib",
                                                30176,
                                            ),
                                            (
                                                "xolehlp.lib",
                                                3972,
                                            ),
                                            (
                                                "Rdcentraldb.tlb",
                                                64500,
                                            ),
                                            (
                                                "rtutils.lib",
                                                10526,
                                            ),
                                            (
                                                "resutils.lib",
                                                36194,
                                            ),
                                            (
                                                "Rtm.Lib",
                                                28436,
                                            ),
                                            (
                                                "mtxdm.lib",
                                                1804,
                                            ),
                                            (
                                                "exdisp.tlb",
                                                50048,
                                            ),
                                            (
                                                "ComCtl32.Lib",
                                                29812,
                                            ),
                                            (
                                                "Sfc.Lib",
                                                5046,
                                            ),
                                            (
                                                "sensorsapi.lib",
                                                280622,
                                            ),
                                            (
                                                "MsXml.Tlb",
                                                33876,
                                            ),
                                            (
                                                "ImageHlp.Lib",
                                                38214,
                                            ),
                                            (
                                                "umpdddi.lib",
                                                20076,
                                            ),
                                            (
                                                "jsrt.lib",
                                                22472,
                                            ),
                                            (
                                                "wmvcore.lib",
                                                7224,
                                            ),
                                            (
                                                "osptk.lib",
                                                21762,
                                            ),
                                            (
                                                "vmsavedstatedumpprovider.lib",
                                                14620,
                                            ),
                                            (
                                                "appmgmts.lib",
                                                5542,
                                            ),
                                            (
                                                "ntdsatq.lib",
                                                12402,
                                            ),
                                            (
                                                "rstrtmgr.lib",
                                                4062,
                                            ),
                                            (
                                                "msfeeds.tlb",
                                                26240,
                                            ),
                                            (
                                                "taskschd.lib",
                                                57460,
                                            ),
                                            (
                                                "WSnmp32.Lib",
                                                12128,
                                            ),
                                            (
                                                "ksuser.lib",
                                                279786,
                                            ),
                                            (
                                                "slwga.lib",
                                                1790,
                                            ),
                                            (
                                                "elfapi.lib",
                                                2028258,
                                            ),
                                            (
                                                "ClusApi.Lib",
                                                96842,
                                            ),
                                            (
                                                "LoadPerf.Lib",
                                                5182,
                                            ),
                                            (
                                                "GlU32.Lib",
                                                12442,
                                            ),
                                            (
                                                "MrmSupport.lib",
                                                8928,
                                            ),
                                            (
                                                "ssdpapi.lib",
                                                8328,
                                            ),
                                            (
                                                "ktmw32.lib",
                                                12482,
                                            ),
                                            (
                                                "mciole32.lib",
                                                3994,
                                            ),
                                            (
                                                "WiaGuid.Lib",
                                                425992,
                                            ),
                                            (
                                                "dwmapi.lib",
                                                9282,
                                            ),
                                            (
                                                "RASAPI32.Lib",
                                                49310,
                                            ),
                                            (
                                                "ScrnSave.Lib",
                                                174770,
                                            ),
                                            (
                                                "ntlanman.lib",
                                                8274,
                                            ),
                                            (
                                                "winfax.lib",
                                                13690,
                                            ),
                                            (
                                                "ShFolder.Lib",
                                                1960,
                                            ),
                                            (
                                                "samsrv.lib",
                                                88758,
                                            ),
                                            (
                                                "MgmtAPI.Lib",
                                                3454,
                                            ),
                                            (
                                                "query.lib",
                                                3160,
                                            ),
                                            (
                                                "Htmlhelp.Lib",
                                                90056,
                                            ),
                                            (
                                                "DtcHelp.Lib",
                                                142854,
                                            ),
                                            (
                                                "SensEvts.Tlb",
                                                4280,
                                            ),
                                            (
                                                "ntfrsapi.lib",
                                                10584,
                                            ),
                                            (
                                                "wbemuuid.lib",
                                                86724,
                                            ),
                                            (
                                                "msdrm.lib",
                                                21734,
                                            ),
                                            (
                                                "Vfw32.Lib",
                                                29954,
                                            ),
                                            (
                                                "structuredquery.lib",
                                                27756,
                                            ),
                                            (
                                                "MSRating.Lib",
                                                9370,
                                            ),
                                            (
                                                "MDMRegistration.lib",
                                                7110,
                                            ),
                                            (
                                                "cryptdll.lib",
                                                5766,
                                            ),
                                            (
                                                "wsclient.lib",
                                                9506,
                                            ),
                                            (
                                                "certcli.lib",
                                                1536,
                                            ),
                                            (
                                                "SearchSDK.lib",
                                                31842,
                                            ),
                                            (
                                                "MSImg32.Lib",
                                                2190,
                                            ),
                                            (
                                                "eappcfg.lib",
                                                6018,
                                            ),
                                            (
                                                "dhcpsapi.lib",
                                                52882,
                                            ),
                                            (
                                                "ondemandconnroutehelper.lib",
                                                4168,
                                            ),
                                            (
                                                "drt.lib",
                                                6714,
                                            ),
                                            (
                                                "imgutil.Lib",
                                                3466,
                                            ),
                                            (
                                                "muiload.lib",
                                                254034,
                                            ),
                                            (
                                                "computestorage.lib",
                                                4838,
                                            ),
                                            (
                                                "DbgHelp.Lib",
                                                60574,
                                            ),
                                            (
                                                "Bits.Lib",
                                                356570,
                                            ),
                                            (
                                                "wdstptc.lib",
                                                8024,
                                            ),
                                            (
                                                "CryptNet.Lib",
                                                2918,
                                            ),
                                            (
                                                "iesetup.lib",
                                                4294,
                                            ),
                                            (
                                                "ndfapi.lib",
                                                8924,
                                            ),
                                            (
                                                "Mfsrcsnk.lib",
                                                2090,
                                            ),
                                            (
                                                "certadm.lib",
                                                12734,
                                            ),
                                            (
                                                "USP10.Lib",
                                                10786,
                                            ),
                                            (
                                                "CertPolEng.Lib",
                                                5114,
                                            ),
                                            (
                                                "MqOA10.Tlb",
                                                34564,
                                            ),
                                            (
                                                "mi.lib",
                                                1966,
                                            ),
                                            (
                                                "devenum.lib",
                                                1536,
                                            ),
                                            (
                                                "msdasc.lib",
                                                21104,
                                            ),
                                            (
                                                "windows.ui.lib",
                                                2100,
                                            ),
                                            (
                                                "DSProp.Lib",
                                                6952,
                                            ),
                                            (
                                                "glmf32.lib",
                                                28754,
                                            ),
                                            (
                                                "rpcutil.lib",
                                                187276,
                                            ),
                                            (
                                                "slcext.lib",
                                                3520,
                                            ),
                                            (
                                                "msdmo.lib",
                                                4616,
                                            ),
                                            (
                                                "WinHvPlatform.lib",
                                                19736,
                                            ),
                                            (
                                                "FrameDyd.Lib",
                                                215352,
                                            ),
                                            (
                                                "aux_ulib.lib",
                                                121562,
                                            ),
                                            (
                                                "vstorinterface.lib",
                                                8806,
                                            ),
                                            (
                                                "sbtsv.lib",
                                                441172,
                                            ),
                                            (
                                                "wofutil.lib",
                                                4078,
                                            ),
                                            (
                                                "LicenseProtection.Lib",
                                                2812,
                                            ),
                                            (
                                                "strmiids.lib",
                                                395742,
                                            ),
                                            (
                                                "windows.media.mediacontrol.lib",
                                                4900,
                                            ),
                                            (
                                                "newdev.lib",
                                                6970,
                                            ),
                                            (
                                                "ntstc_libcmt.lib",
                                                13446488,
                                            ),
                                            (
                                                "workspace.tlb",
                                                16484,
                                            ),
                                            (
                                                "bcp47mrm.Lib",
                                                5952,
                                            ),
                                            (
                                                "wdsmc.lib",
                                                5678,
                                            ),
                                            (
                                                "msdatsrc.tlb",
                                                2528,
                                            ),
                                            (
                                                "IsolatedWindowsEnvironmentUtils.lib",
                                                5030,
                                            ),
                                            (
                                                "tokenbinding.lib",
                                                4552,
                                            ),
                                            (
                                                "wsdapi.lib",
                                                13258,
                                            ),
                                            (
                                                "wdspxe.lib",
                                                9068,
                                            ),
                                            (
                                                "windowssideshowguids.lib",
                                                182612,
                                            ),
                                            (
                                                "amsi.lib",
                                                3684,
                                            ),
                                            (
                                                "winusb.lib",
                                                11026,
                                            ),
                                            (
                                                "RASDlg.Lib",
                                                7516,
                                            ),
                                            (
                                                "mspatchc.lib",
                                                5198,
                                            ),
                                            (
                                                "NtDsAPI.Lib",
                                                27862,
                                            ),
                                            (
                                                "wecapi.lib",
                                                5788,
                                            ),
                                            (
                                                "security.lib",
                                                9912,
                                            ),
                                            (
                                                "Gdi32.Lib",
                                                137954,
                                            ),
                                            (
                                                "dnsperf.lib",
                                                2358,
                                            ),
                                            (
                                                "mspatcha.lib",
                                                5722,
                                            ),
                                            (
                                                "corrEngine.lib",
                                                1570,
                                            ),
                                            (
                                                "Rpcns4.Lib",
                                                16644,
                                            ),
                                            (
                                                "olecli32.lib",
                                                37790,
                                            ),
                                            (
                                                "Virtdisk.Lib",
                                                8696,
                                            ),
                                            (
                                                "xpsprint.lib",
                                                3716,
                                            ),
                                            (
                                                "msvfw32.Lib",
                                                11400,
                                            ),
                                            (
                                                "wsbapp_uuid.Lib",
                                                18804,
                                            ),
                                            (
                                                "dcomp.lib",
                                                4904,
                                            ),
                                            (
                                                "compstui.lib",
                                                2540,
                                            ),
                                            (
                                                "CompPkgSup.lib",
                                                4060,
                                            ),
                                            (
                                                "rendezvoussession.tlb",
                                                4484,
                                            ),
                                            (
                                                "vds_uuid.lib",
                                                34678,
                                            ),
                                            (
                                                "PeerDist.lib",
                                                9738,
                                            ),
                                            (
                                                "schannel.lib",
                                                10222,
                                            ),
                                            (
                                                "imapi2fs.tlb",
                                                37540,
                                            ),
                                            (
                                                "ehstorguids.lib",
                                                959868,
                                            ),
                                            (
                                                "wdsClientAPI.LIB",
                                                16834,
                                            ),
                                            (
                                                "Sti.Lib",
                                                5728,
                                            ),
                                            (
                                                "winsatapi.lib",
                                                1558,
                                            ),
                                            (
                                                "iextag.tlb",
                                                10952,
                                            ),
                                            (
                                                "vss_uuid.lib",
                                                71404,
                                            ),
                                            (
                                                "MsCtfMonitor.lib",
                                                2448,
                                            ),
                                            (
                                                "cryptxml.lib",
                                                6152,
                                            ),
                                            (
                                                "devmgr.lib",
                                                6298,
                                            ),
                                            (
                                                "computecore.lib",
                                                17672,
                                            ),
                                            (
                                                "imapi2.tlb",
                                                70280,
                                            ),
                                            (
                                                "WdsTptMgmt.tlb",
                                                31064,
                                            ),
                                            (
                                                "wmiutils.lib",
                                                1548,
                                            ),
                                            (
                                                "Mtx.Lib",
                                                2180,
                                            ),
                                            (
                                                "TranscodeImageUID.lib",
                                                8754,
                                            ),
                                            (
                                                "Iprop.Lib",
                                                3184,
                                            ),
                                            (
                                                "d3d10_1.lib",
                                                9232,
                                            ),
                                            (
                                                "olesvr32.lib",
                                                6484,
                                            ),
                                            (
                                                "qwave.lib",
                                                4604,
                                            ),
                                            (
                                                "wlanapi.lib",
                                                18918,
                                            ),
                                            (
                                                "msv1_0.lib",
                                                6640,
                                            ),
                                            (
                                                "certca.lib",
                                                1526,
                                            ),
                                            (
                                                "Svcguid.Lib",
                                                137278,
                                            ),
                                            (
                                                "NtQuery.Lib",
                                                3160,
                                            ),
                                            (
                                                "ProjectedFSLib.lib",
                                                10754,
                                            ),
                                            (
                                                "wiaservc.lib",
                                                14520,
                                            ),
                                            (
                                                "dnsrslvr.lib",
                                                2524,
                                            ),
                                            (
                                                "nt.lib",
                                                162774,
                                            ),
                                            (
                                                "WinSpool.Lib",
                                                58676,
                                            ),
                                            (
                                                "avifil32.Lib",
                                                17440,
                                            ),
                                            (
                                                "workspaceax.lib",
                                                786480,
                                            ),
                                            (
                                                "feclient.lib",
                                                16820,
                                            ),
                                            (
                                                "DbgModel.Lib",
                                                1856,
                                            ),
                                            (
                                                "msaatext.lib",
                                                1548,
                                            ),
                                            (
                                                "wnvapi.lib",
                                                2004,
                                            ),
                                            (
                                                "clfsmgmt.lib",
                                                4860144,
                                            ),
                                            (
                                                "SpOrder.Lib",
                                                2086,
                                            ),
                                            (
                                                "Imm32.Lib",
                                                20048,
                                            ),
                                            (
                                                "workspaceruntime.tlb",
                                                9152,
                                            ),
                                            (
                                                "wuguid.lib",
                                                133182,
                                            ),
                                            (
                                                "Traffic.Lib",
                                                6188,
                                            ),
                                            (
                                                "mspbase.lib",
                                                5684696,
                                            ),
                                            (
                                                "samlib.lib",
                                                19242,
                                            ),
                                            (
                                                "wmip.lib",
                                                10998,
                                            ),
                                            (
                                                "simpdata.tlb",
                                                5912,
                                            ),
                                            (
                                                "wsbonline.lib",
                                                3092,
                                            ),
                                            (
                                                "OleAcc.Lib",
                                                6468,
                                            ),
                                            (
                                                "computenetwork.lib",
                                                17718,
                                            ),
                                            (
                                                "mdmlocalmanagement.lib",
                                                2718,
                                            ),
                                            (
                                                "MSAcm32.Lib",
                                                10702,
                                            ),
                                            (
                                                "sens.lib",
                                                2278,
                                            ),
                                            (
                                                "tdh.lib",
                                                8422,
                                            ),
                                            (
                                                "odbcbcp.lib",
                                                7118,
                                            ),
                                            (
                                                "Icm32.Lib",
                                                6326,
                                            ),
                                            (
                                                "wiautil.lib",
                                                804268,
                                            ),
                                            (
                                                "cryptui.lib",
                                                19514,
                                            ),
                                            (
                                                "mincore.lib",
                                                1415626,
                                            ),
                                            (
                                                "dflayout.lib",
                                                1846,
                                            ),
                                            (
                                                "objsel.lib",
                                                1526,
                                            ),
                                            (
                                                "dxtmsft.lib",
                                                1536,
                                            ),
                                            (
                                                "wsmandisp.tlb",
                                                13768,
                                            ),
                                            (
                                                "AclUI.Lib",
                                                2972,
                                            ),
                                            (
                                                "WinHvEmulation.lib",
                                                2848,
                                            ),
                                            (
                                                "dciman32.lib",
                                                5848,
                                            ),
                                            (
                                                "nddeapi.lib",
                                                8040,
                                            ),
                                            (
                                                "wscapi.lib",
                                                11388,
                                            ),
                                            (
                                                "httpapi.lib",
                                                13672,
                                            ),
                                            (
                                                "ADSIid.Lib",
                                                275566,
                                            ),
                                            (
                                                "Tapi32.Lib",
                                                62822,
                                            ),
                                            (
                                                "txfw32.lib",
                                                3954,
                                            ),
                                            (
                                                "NetFW.TLB",
                                                20900,
                                            ),
                                            (
                                                "appmgr.lib",
                                                1526,
                                            ),
                                            (
                                                "wsmsvc.lib",
                                                2094698,
                                            ),
                                            (
                                                "magnification.lib",
                                                7206,
                                            ),
                                            (
                                                "wmcodecdspuuid.lib",
                                                332360,
                                            ),
                                            (
                                                "RTWorkQ.lib",
                                                10098,
                                            ),
                                            (
                                                "locationapi.lib",
                                                169676,
                                            ),
                                            (
                                                "cldapi.lib",
                                                13744,
                                            ),
                                            (
                                                "swdevice.lib",
                                                3712,
                                            ),
                                            (
                                                "SetupAPI.Lib",
                                                145220,
                                            ),
                                            (
                                                "p2pgraph.lib",
                                                11506,
                                            ),
                                            (
                                                "advpack.Lib",
                                                21802,
                                            ),
                                            (
                                                "dnsrpc.lib",
                                                17194,
                                            ),
                                            (
                                                "AuthZ.Lib",
                                                11450,
                                            ),
                                            (
                                                "d3dcsxd.lib",
                                                3788,
                                            ),
                                            (
                                                "MAPI32.Lib",
                                                30142,
                                            ),
                                            (
                                                "shell32.lib",
                                                269788,
                                            ),
                                            (
                                                "vscmgr.lib",
                                                39688,
                                            ),
                                            (
                                                "SearchAPI.tlb",
                                                66404,
                                            ),
                                            (
                                                "cscdll.lib",
                                                5558,
                                            ),
                                            (
                                                "ninput.lib",
                                                10846,
                                            ),
                                            (
                                                "tspubplugincom.lib",
                                                302870,
                                            ),
                                            (
                                                "msports.lib",
                                                4190,
                                            ),
                                            (
                                                "xaswitch.lib",
                                                167572,
                                            ),
                                            (
                                                "fxsutility.lib",
                                                2106,
                                            ),
                                            (
                                                "SCardDlg.Lib",
                                                2776,
                                            ),
                                            (
                                                "spoolss.lib",
                                                54006,
                                            ),
                                            (
                                                "faxcomex.tlb",
                                                94924,
                                            ),
                                            (
                                                "scecli.lib",
                                                21514,
                                            ),
                                            (
                                                "audiomediatypecrt.lib",
                                                199412,
                                            ),
                                            (
                                                "shdocvw.lib",
                                                5788,
                                            ),
                                            (
                                                "SnmpAPI.Lib",
                                                10116,
                                            ),
                                            (
                                                "cscapi.lib",
                                                3096,
                                            ),
                                            (
                                                "sas.lib",
                                                1720,
                                            ),
                                            (
                                                "ntdsa.lib",
                                                34690,
                                            ),
                                            (
                                                "nanosrv.lib",
                                                3002230,
                                            ),
                                            (
                                                "msdelta.lib",
                                                4964,
                                            ),
                                            (
                                                "winsta.lib",
                                                51222,
                                            ),
                                            (
                                                "odbc32.lib",
                                                38082,
                                            ),
                                            (
                                                "winscard.lib",
                                                19206,
                                            ),
                                            (
                                                "MSTask.Lib",
                                                49848,
                                            ),
                                            (
                                                "HLink.Lib",
                                                8448,
                                            ),
                                            (
                                                "mqoa.tlb",
                                                93676,
                                            ),
                                            (
                                                "BufferOverflow.lib",
                                                250036,
                                            ),
                                            (
                                                "Lz32.Lib",
                                                3878,
                                            ),
                                            (
                                                "ComDlg32.Lib",
                                                5838,
                                            ),
                                            (
                                                "Pdh.Lib",
                                                27148,
                                            ),
                                            (
                                                "Wldp.Lib",
                                                13746,
                                            ),
                                            (
                                                "vccomsup.lib",
                                                317146,
                                            ),
                                            (
                                                "NetSh.Lib",
                                                6404,
                                            ),
                                            (
                                                "Uxtheme.lib",
                                                19636,
                                            ),
                                            (
                                                "tsuserex.tlb",
                                                3760,
                                            ),
                                            (
                                                "hbaapi.lib",
                                                25024,
                                            ),
                                            (
                                                "fileextd.lib",
                                                326692,
                                            ),
                                            (
                                                "netlib.lib",
                                                4162532,
                                            ),
                                            (
                                                "wcmguid.lib",
                                                64628,
                                            ),
                                            (
                                                "Wldap32.Lib",
                                                54320,
                                            ),
                                            (
                                                "gpmuuid.lib",
                                                32208,
                                            ),
                                            (
                                                "rpcexts.lib",
                                                12042,
                                            ),
                                            (
                                                "rpcproxy.lib",
                                                2996,
                                            ),
                                            (
                                                "inseng.lib",
                                                3136,
                                            ),
                                            (
                                                "softintrin.lib",
                                                351078,
                                            ),
                                            (
                                                "SrClient.lib",
                                                175486,
                                            ),
                                            (
                                                "wevtapi.lib",
                                                12190,
                                            ),
                                            (
                                                "wlanui.lib",
                                                2724,
                                            ),
                                            (
                                                "strmbase.lib",
                                                5436960,
                                            ),
                                            (
                                                "ntdsetup.lib",
                                                7376,
                                            ),
                                            (
                                                "vertdll.lib",
                                                116382,
                                            ),
                                            (
                                                "iscsidsc.lib",
                                                22058,
                                            ),
                                            (
                                                "ntstc_msvcrt.lib",
                                                13457334,
                                            ),
                                            (
                                                "audiobaseprocessingobject.lib",
                                                305030,
                                            ),
                                            (
                                                "GPEdit.lib",
                                                3666,
                                            ),
                                            (
                                                "fwpuclnt.lib",
                                                75294,
                                            ),
                                            (
                                                "fontsub.lib",
                                                1952,
                                            ),
                                            (
                                                "MqOA.Lib",
                                                71332,
                                            ),
                                            (
                                                "BufferOverflowU.lib",
                                                309044,
                                            ),
                                            (
                                                "dxva2.lib",
                                                11816,
                                            ),
                                            (
                                                "ualapi.lib",
                                                4216,
                                            ),
                                            (
                                                "d3dcsx.lib",
                                                3770,
                                            ),
                                            (
                                                "FhSvcCtl.lib",
                                                5126,
                                            ),
                                            (
                                                "rasuser.lib",
                                                4108,
                                            ),
                                            (
                                                "dinput8.lib",
                                                292914,
                                            ),
                                            (
                                                "eappprxy.lib",
                                                6430,
                                            ),
                                            (
                                                "Icmui.Lib",
                                                2034,
                                            ),
                                            (
                                                "xinput.lib",
                                                3414,
                                            ),
                                            (
                                                "audioeng.lib",
                                                1996,
                                            ),
                                            (
                                                "FrameDyn.Lib",
                                                216582,
                                            ),
                                            (
                                                "keycredmgr.lib",
                                                2928,
                                            ),
                                            (
                                                "wcmapi.lib",
                                                10450,
                                            ),
                                            (
                                                "Msi.Lib",
                                                70252,
                                            ),
                                            (
                                                "SensAPI.Lib",
                                                2308,
                                            ),
                                            (
                                                "dnslib.lib",
                                                5174,
                                            ),
                                            (
                                                "dssec.lib",
                                                2566,
                                            ),
                                            (
                                                "ndproxystub.lib",
                                                1558,
                                            ),
                                            (
                                                "slc.lib",
                                                11194,
                                            ),
                                            (
                                                "tsec.lib",
                                                8658,
                                            ),
                                            (
                                                "hxhelppaneproxy.tlb",
                                                2936,
                                            ),
                                            (
                                                "bthprops.lib",
                                                11098,
                                            ),
                                            (
                                                "dmoguids.lib",
                                                163008,
                                            ),
                                            (
                                                "hhsetup.lib",
                                                49412,
                                            ),
                                            (
                                                "easregprov.lib",
                                                2160,
                                            ),
                                            (
                                                "scesrv.lib",
                                                2074,
                                            ),
                                            (
                                                "prntvpt.lib",
                                                9276,
                                            ),
                                            (
                                                "MsXml2.Lib",
                                                74600,
                                            ),
                                            (
                                                "dpx.lib",
                                                3632,
                                            ),
                                            (
                                                "WtsApi32.Lib",
                                                17526,
                                            ),
                                            (
                                                "PhotoAcquireUID.lib",
                                                161868,
                                            ),
                                            (
                                                "ComSvcs.Lib",
                                                5428,
                                            ),
                                            (
                                                "MqRt.Lib",
                                                12028,
                                            ),
                                            (
                                                "d3d10.lib",
                                                9140,
                                            ),
                                            (
                                                "websocket.lib",
                                                4944,
                                            ),
                                            (
                                                "mincore_downlevel.lib",
                                                157168,
                                            ),
                                            (
                                                "mfplay.lib",
                                                1822,
                                            ),
                                            (
                                                "dnscrcli.lib",
                                                5174,
                                            ),
                                            (
                                                "vmdevicehost.lib",
                                                6514,
                                            ),
                                            (
                                                "els.lib",
                                                1492,
                                            ),
                                            (
                                                "davclnt.lib",
                                                6510,
                                            ),
                                            (
                                                "MqOA20.Tlb",
                                                52932,
                                            ),
                                            (
                                                "t2embed.lib",
                                                4888,
                                            ),
                                            (
                                                "dxtrans.lib",
                                                3896,
                                            ),
                                            (
                                                "DSUIExt.Lib",
                                                9206,
                                            ),
                                            (
                                                "basesrv.lib",
                                                3100,
                                            ),
                                            (
                                                "drttransport.lib",
                                                2266,
                                            ),
                                            (
                                                "OemLicense.lib",
                                                3324,
                                            ),
                                            (
                                                "odbccp32.lib",
                                                217560,
                                            ),
                                            (
                                                "ActiveDS.Lib",
                                                7656,
                                            ),
                                            (
                                                "SAPI.Lib",
                                                132738,
                                            ),
                                            (
                                                "ScrnSavW.Lib",
                                                175574,
                                            ),
                                            (
                                                "WSock32.Lib",
                                                15616,
                                            ),
                                            (
                                                "kerbcli.lib",
                                                64880,
                                            ),
                                            (
                                                "p2p.lib",
                                                28876,
                                            ),
                                            (
                                                "Mprapi.Lib",
                                                43800,
                                            ),
                                            (
                                                "OpenGL32.Lib",
                                                75114,
                                            ),
                                            (
                                                "vssapi.lib",
                                                18392,
                                            ),
                                            (
                                                "clfsw32.lib",
                                                15704,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}